<workflow name="A11dot4" desc="风险预评估" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
        <linkevent app_reserve="">CreateAssessGroup</linkevent>
        <linkevent app_reserve="">ConfirmAndUpload</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
        <linkevent app_reserve="">CreateAssessGroup</linkevent>
        <linkevent app_reserve="">ConfirmAndUpload</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Problem_DataSrc" desc="数据来源" type="string">
      <linkevents />
    </param>
    <param name="Plan_Desc" desc="评估报告描述" type="string">
      <linkevents>
        <linkevent app_reserve="">ConfirmAndUpload</linkevent>
      </linkevents>
    </param>
    <param name="Plan_DescFilePath" desc="评估报告描述文档（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">ConfirmAndUpload</linkevent>
      </linkevents>
    </param>
    <param name="Risk_IsAcceptable" desc="风险是否可接受" type="string">
      <linkevents>
        <linkevent app_reserve="">End</linkevent>
        <linkevent app_reserve="">ConfirmAndUpload</linkevent>
      </linkevents>
    </param>
    <param name="Submit_done" desc="提交是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">PreSubmit</linkevent>
      </linkevents>
    </param>
    <param name="CreatePlan_done" desc="确立管控措施是否完成" type="bool">
      <linkevents />
    </param>
    <param name="ImplementPlan_done" desc="组织实施是否完成" type="bool">
      <linkevents />
    </param>
    <param name="Risk_Type" desc="危害识别结果" type="string">
      <linkevents />
    </param>
    <param name="PqConfirm_Result" desc="片区审核结果（是否同意）" type="string">
      <linkevents />
    </param>
    <param name="PqConfirm_done" desc="片区审核是否完成" type="bool">
      <linkevents />
    </param>
    <param name="CreateAssessGroup_done" desc="成立风险评估小组是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">CreateAssessGroup</linkevent>
      </linkevents>
    </param>
    <param name="RiskAcceptRecord_done" desc="风险登记是否完成" type="bool">
      <linkevents />
    </param>
    <param name="Group_Member" desc="评估小组成员" type="string">
      <linkevents>
        <linkevent app_reserve="">CreateAssessGroup</linkevent>
      </linkevents>
    </param>
    <param name="Group_Header" desc="评估小组组长" type="string">
      <linkevents>
        <linkevent app_reserve="">CreateAssessGroup</linkevent>
      </linkevents>
    </param>
    <param name="RiskRecognition_done" desc="危害识别是否完成" type="bool">
      <linkevents />
    </param>
    <param name="Severity" desc="后果严重性" type="string">
      <linkevents />
    </param>
    <param name="Probability" desc="事件发生可能性" type="string">
      <linkevents />
    </param>
    <param name="PqConfirm_Reason" desc="可靠性工程师审核原因" type="string">
      <linkevents />
    </param>
    <param name="flag_NandD" desc="风险类别" type="string">
      <linkevents />
    </param>
    <param name="SubmitProblemDesc" desc="提报问题描述" type="string">
      <linkevents />
    </param>
    <param name="ConfirmAndUpload_done" desc="确认与上传是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">ConfirmAndUpload</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="PreSubmit" desc="风险预评估提报" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CreateAssessGroup" desc="成立风险评估小组" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot4/CreateAssessGroup]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队负责人') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ConfirmAndUpload" desc="风险评估小组确定并上传评估报告" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot4/ConfirmAndUpload]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="PreSubmit" destination="CreateAssessGroup">
      <condition><![CDATA[Submit_done == true]]></condition>
    </flow>
    <flow source="Start" destination="PreSubmit">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="CreateAssessGroup" destination="ConfirmAndUpload">
      <condition><![CDATA[CreateAssessGroup_done==true]]></condition>
    </flow>
    <flow source="ConfirmAndUpload" destination="End">
      <condition><![CDATA[ConfirmAndUpload_done==true]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>