<workflow name="A11dot3" desc="风险管控模块" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
        <linkevent app_reserve="">JumpToA14dot3</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
        <linkevent app_reserve="">ZytdAdvise</linkevent>
        <linkevent app_reserve="">CjFollow</linkevent>
        <linkevent app_reserve="">WaitStop</linkevent>
        <linkevent app_reserve="">UpToDirector</linkevent>
        <linkevent app_reserve="">ImplementPlan</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
        <linkevent app_reserve="">RiskAccept</linkevent>
        <linkevent app_reserve="">CreateGroup</linkevent>
        <linkevent app_reserve="">RiskRegister</linkevent>
        <linkevent app_reserve="">JumpToA14dot3</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
        <linkevent app_reserve="">ZytdAdvise</linkevent>
        <linkevent app_reserve="">CjFollow</linkevent>
        <linkevent app_reserve="">WaitStop</linkevent>
        <linkevent app_reserve="">UpToDirector</linkevent>
        <linkevent app_reserve="">ImplementPlan</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
        <linkevent app_reserve="">RiskAccept</linkevent>
        <linkevent app_reserve="">CreateGroup</linkevent>
        <linkevent app_reserve="">RiskRegister</linkevent>
        <linkevent app_reserve="">JumpToA14dot3</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
      </linkevents>
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
      </linkevents>
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
      </linkevents>
    </param>
    <param name="Problem_DataSrc" desc="数据来源" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
      </linkevents>
    </param>
    <param name="Plan_Desc" desc="管控措施描述" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">ZytdAdvise</linkevent>
      </linkevents>
    </param>
    <param name="Plan_DescFilePath" desc="管控措施描述文档（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">ZytdAdvise</linkevent>
      </linkevents>
    </param>
    <param name="Risk_IsAcceptable" desc="风险是否可接受" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Submit</linkevent>
      </linkevents>
    </param>
    <param name="Risk_Type" desc="危害识别结果" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
      </linkevents>
    </param>
    <param name="flag_NandD" desc="风险类别" type="string">
      <linkevents>
        <linkevent app_reserve="">Submit</linkevent>
      </linkevents>
    </param>
    <param name="CjFollow_Result" desc="评估结果是否可控" type="string">
      <linkevents>
        <linkevent app_reserve="">CjFollow</linkevent>
      </linkevents>
    </param>
    <param name="ZytdAdvise_Result" desc="专业团队讨论是否有新措施" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdAdvise</linkevent>
      </linkevents>
    </param>
    <param name="UpToDirector_Done" desc="方案制定完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">UpToDirector</linkevent>
      </linkevents>
    </param>
    <param name="ImplementPlan_Done" desc="方案实施完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">ImplementPlan</linkevent>
      </linkevents>
    </param>
    <param name="WaitStop_Result" desc="装置停工，风险是否消除" type="string">
      <linkevents>
        <linkevent app_reserve="">WaitStop</linkevent>
      </linkevents>
    </param>
    <param name="JdcConfirm_Done" desc="监督实施是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="RiskAccept_Result" desc="风险是否可接受" type="string">
      <linkevents>
        <linkevent app_reserve="">RiskAccept</linkevent>
      </linkevents>
    </param>
    <param name="CreateGroup_Done" desc="已成立专家团队" type="bool">
      <linkevents>
        <linkevent app_reserve="">CreateGroup</linkevent>
      </linkevents>
    </param>
    <param name="Group_Header" desc="专家团队组长" type="string">
      <linkevents>
        <linkevent app_reserve="">CreateGroup</linkevent>
      </linkevents>
    </param>
    <param name="Group_Member" desc="专家团队组员" type="string">
      <linkevents>
        <linkevent app_reserve="">CreateGroup</linkevent>
      </linkevents>
    </param>
    <param name="RiskRegister_Done" desc="风险登记是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">RiskRegister</linkevent>
        <linkevent app_reserve="">JumpToA14dot3</linkevent>
      </linkevents>
    </param>
    <param name="YDorTG_Result" desc="计划类别" type="string">
      <linkevents>
        <linkevent app_reserve="">RiskRegister</linkevent>
      </linkevents>
    </param>
    <param name="Equip_ABCMark" desc="设备ABC标识" type="string">
      <linkevents>
        <linkevent app_reserve="">RiskRegister</linkevent>
        <linkevent app_reserve="">JumpToA14dot3</linkevent>
      </linkevents>
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents />
    </param>
    <param name="start_done" desc="开始条件" type="bool">
      <linkevents>
        <linkevent app_reserve="">Submit</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="Submit" desc="提报" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/Submit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdAdvise" desc="专家团队讨论是否有新措施" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/ZytdAdvise]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队负责人') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CjFollow" desc="车间定期跟踪评估" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/CjFollow]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WaitStop" desc="待装置停工，风险完全消除" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/WaitStop]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="UpToDirector" desc="主管副总定方案" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/UpToDirector]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '主管副总') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ImplementPlan" desc="主管副总确认实施方案" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/ImplementPlan]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '主管副总') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JdcConfirm" desc="机动处监督实施" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/JdcConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name like '%机动处%' and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="RiskAccept" desc="风险是否接受" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/RiskAccept]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队负责人') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CreateGroup" desc="成立专家团队" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/CreateGroup]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队负责人') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="RiskRegister" desc="风险登记" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A11dot3/RiskRegister]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JumpToA14dot3" desc="跳转至A14.3计划管理" type="subprocess">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
      <linkworkflow name="A14dot3" workingmodel="parallel">
        <paramtransfer>
          <item parent="Zz_Name" child="Zz_Name" direction="to" />
          <item parent="Equip_GyCode" child="Equip_GyCode" direction="to" />
          <item parent="Equip_Code" child="Equip_Code" direction="to" />
          <item parent="RiskRegister_Done" child="SubmitJxPlan_Done" direction="to" />
          <item parent="Equip_ABCMark" child="Equip_ABCMark" direction="to" />
        </paramtransfer>
      </linkworkflow>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="Submit">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="Submit" destination="End">
      <condition><![CDATA[Risk_IsAcceptable=="是" AND flag_NandD=="一般风险"]]></condition>
    </flow>
    <flow source="CjFollow" destination="WaitStop">
      <condition><![CDATA[CjFollow_Result=="可控"]]></condition>
    </flow>
    <flow source="ZytdAdvise" destination="UpToDirector">
      <condition><![CDATA[ZytdAdvise_Result=="否"]]></condition>
    </flow>
    <flow source="UpToDirector" destination="ImplementPlan">
      <condition><![CDATA[UpToDirector_Done==true]]></condition>
    </flow>
    <flow source="ImplementPlan" destination="WaitStop">
      <condition><![CDATA[ImplementPlan_Done==true]]></condition>
    </flow>
    <flow source="WaitStop" destination="CjFollow">
      <condition><![CDATA[WaitStop_Result=="否"]]></condition>
    </flow>
    <flow source="RiskAccept" destination="CjFollow">
      <condition><![CDATA[RiskAccept_Result=="是"]]></condition>
    </flow>
    <flow source="ZytdAdvise" destination="JdcConfirm">
      <condition><![CDATA[ZytdAdvise_Result=="是"]]></condition>
    </flow>
    <flow source="JdcConfirm" destination="RiskAccept">
      <condition><![CDATA[JdcConfirm_Done==true]]></condition>
    </flow>
    <flow source="RiskAccept" destination="CreateGroup">
      <condition><![CDATA[RiskAccept_Result=="否"]]></condition>
    </flow>
    <flow source="CjFollow" destination="CreateGroup">
      <condition><![CDATA[CjFollow_Result=="不可控"]]></condition>
    </flow>
    <flow source="CreateGroup" destination="ZytdAdvise">
      <condition><![CDATA[CreateGroup_Done==true]]></condition>
    </flow>
    <flow source="Submit" destination="CjFollow">
      <condition><![CDATA[Risk_IsAcceptable=="否" AND flag_NandD=="一般风险"]]></condition>
    </flow>
    <flow source="Submit" destination="CreateGroup">
      <condition><![CDATA[Risk_IsAcceptable=="否" AND flag_NandD=="重大风险"]]></condition>
    </flow>
    <flow source="Submit" destination="CjFollow">
      <condition><![CDATA[Risk_IsAcceptable=="是" AND flag_NandD=="重大风险"]]></condition>
    </flow>
    <flow source="WaitStop" destination="RiskRegister">
      <condition><![CDATA[WaitStop_Result=="是"]]></condition>
    </flow>
    <flow source="RiskRegister" destination="JumpToA14dot3">
      <condition><![CDATA[RiskRegister_Done==true]]></condition>
    </flow>
    <flow source="JumpToA14dot3" destination="End">
      <condition><![CDATA[1==1]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>