<workflow name="A12dot1" desc="设备本体改造" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA6dot1</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA6dot1</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JxdwAdvise</linkevent>
        <linkevent app_reserve="">PqConfirm</linkevent>
        <linkevent app_reserve="">ZytdConfirm</linkevent>
        <linkevent app_reserve="">ZytdConfirmToLeader</linkevent>
        <linkevent app_reserve="">LeaderConfirm</linkevent>
        <linkevent app_reserve="">sendToDRBPMsystem</linkevent>
        <linkevent app_reserve="">JumpToA6dot1</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JxdwAdvise</linkevent>
        <linkevent app_reserve="">PqConfirm</linkevent>
        <linkevent app_reserve="">ZytdConfirm</linkevent>
        <linkevent app_reserve="">ZytdConfirmToLeader</linkevent>
        <linkevent app_reserve="">LeaderConfirm</linkevent>
        <linkevent app_reserve="">sendToDRBPMsystem</linkevent>
        <linkevent app_reserve="">JumpToA6dot1</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="ZzSubmit_done" desc="装置提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA6dot1</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Plan_Desc" desc="改造方案描述" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Plan_DescFilePath" desc="改造方案文档（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="RiskAssess_Result" desc="风险评估结果（是否可行）" type="string">
      <linkevents>
        <linkevent app_reserve="">sendToDRBPMsystem</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="Equip_ABCMark" desc="设备ABC标识" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">sendToDRBPMsystem</linkevent>
        <linkevent app_reserve="">JumpToA11dot4</linkevent>
      </linkevents>
    </param>
    <param name="ZytdConfirm_Result" desc="专业团队审核是否执行" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirm</linkevent>
      </linkevents>
    </param>
    <param name="ZytdConfirmToLeader_Result" desc="是否提报厂部领导" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirmToLeader</linkevent>
      </linkevents>
    </param>
    <param name="LeaderConfirm_Result" desc="厂部领导审核是否执行" type="string">
      <linkevents>
        <linkevent app_reserve="">LeaderConfirm</linkevent>
      </linkevents>
    </param>
    <param name="PqConfirm_Result" desc="片区审核结果（是否提报）" type="string">
      <linkevents>
        <linkevent app_reserve="">PqConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JxdwAdvise_Desc" desc="维修单位建议（描述）" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwAdvise</linkevent>
      </linkevents>
    </param>
    <param name="JxdwAdvise_File" desc="维修单位建议（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwAdvise</linkevent>
      </linkevents>
    </param>
    <param name="JxdwAdvise_done" desc="维修单位出具建议是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxdwAdvise</linkevent>
        <linkevent app_reserve="">JumpToA6dot1</linkevent>
      </linkevents>
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="start_done" desc="" type="bool">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">JumpToA6dot1</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzSubmit" desc="现场工程师提报设备改造" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A12dot1/ZzSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师' or  d.Role_Name = '可靠性工程师')  and @OP_currentuser=@IP_currentuser]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JxdwAdvise" desc="维修单位给出具体建议" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A12dot1/JxdwAdvise]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="PqConfirm" desc="可靠性工程师审核提报" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A12dot1/PqConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdConfirm" desc="专业团队审核是否执行" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A12dot1/ZytdConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdConfirmToLeader" desc="专业团队确认是否上报厂部领导" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A12dot1/ZytdConfirmToLeader]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="LeaderConfirm" desc="厂部领导审核是否执行" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A12dot1/LeaderConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '厂部领导')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="sendToDRBPMsystem" desc="生成DRBPM预防性计划" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[http://10.128.5.18/A12dot1/sendToDRBPMsystem]]></url>
          <action_params>
            <param name="E_Code">@PAR_Equip_Code</param>
            <param name="wfe_id">@ATT_Entity_ID</param>
          </action_params>
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JumpToA6dot1" desc="跳转到【A6.1】操作规程" type="subprocess">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
      <linkworkflow name="A6dot1" workingmodel="parallel">
        <paramtransfer>
          <item parent="Cj_Name" child="Cj_Name" direction="to" />
          <item parent="Zz_Name" child="Zz_Name" direction="to" />
          <item parent="Equip_GyCode" child="Equip_GyCode" direction="to" />
          <item parent="Equip_Code" child="Equip_Code" direction="to" />
          <item parent="Equip_Type" child="Equip_Type" direction="to" />
          <item parent="JxdwAdvise_done" child="SBSubmit_Done" direction="to" />
          <item parent="start_done" child="start_done" direction="to" />
        </paramtransfer>
      </linkworkflow>
    </event>
    <event name="JumpToA11dot4" desc="跳转到【A11.4】风险预评估" type="subprocess">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
      <linkworkflow name="A11dot4" workingmodel="serial">
        <paramtransfer>
          <item parent="Equip_GyCode" child="Equip_GyCode" direction="to" />
          <item parent="Equip_Code" child="Equip_Code" direction="to" />
          <item parent="RiskAssess_Result" child="Risk_IsAcceptable" direction="from" />
          <item parent="ZzSubmit_done" child="Submit_done" direction="to" />
          <item parent="Cj_Name" child="Cj_Name" direction="to" />
          <item parent="Zz_Name" child="Zz_Name" direction="to" />
          <item parent="Equip_Type" child="Equip_Type" direction="to" />
          <item parent="Zy_Type" child="Zy_Type" direction="to" />
          <item parent="Zy_SubType" child="Zy_SubType" direction="to" />
          <item parent="Data_Src" child="Problem_DataSrc" direction="to" />
        </paramtransfer>
      </linkworkflow>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="ZzSubmit">
      <condition><![CDATA[start_done==true]]></condition>
    </flow>
    <flow source="ZzSubmit" destination="JxdwAdvise">
      <condition><![CDATA[ZzSubmit_done==true]]></condition>
    </flow>
    <flow source="JxdwAdvise" destination="PqConfirm">
      <condition><![CDATA[JxdwAdvise_done==true]]></condition>
    </flow>
    <flow source="ZytdConfirm" destination="ZytdConfirmToLeader">
      <condition><![CDATA[ZytdConfirm_Result=="是"]]></condition>
    </flow>
    <flow source="ZytdConfirmToLeader" destination="LeaderConfirm">
      <condition><![CDATA[ZytdConfirmToLeader_Result=="是"]]></condition>
    </flow>
    <flow source="ZytdConfirm" destination="End">
      <condition><![CDATA[ZytdConfirm_Result!="是"]]></condition>
    </flow>
    <flow source="LeaderConfirm" destination="End">
      <condition><![CDATA[LeaderConfirm_Result!="是"]]></condition>
    </flow>
    <flow source="PqConfirm" destination="JxdwAdvise">
      <condition><![CDATA[PqConfirm_Result!="是"]]></condition>
    </flow>
    <flow source="LeaderConfirm" destination="sendToDRBPMsystem">
      <condition><![CDATA[LeaderConfirm_Result=="是"]]></condition>
    </flow>
    <flow source="ZytdConfirmToLeader" destination="sendToDRBPMsystem">
      <condition><![CDATA[ZytdConfirmToLeader_Result!="是"]]></condition>
    </flow>
    <flow source="sendToDRBPMsystem" destination="JumpToA6dot1">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="JumpToA6dot1" destination="End">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="PqConfirm" destination="JumpToA11dot4">
      <condition><![CDATA[PqConfirm_Result=="是"]]></condition>
    </flow>
    <flow source="JumpToA11dot4" destination="ZytdConfirm">
      <condition><![CDATA[RiskAssess_Result=="是" AND Equip_ABCMark=="A"]]></condition>
    </flow>
    <flow source="JumpToA11dot4" destination="sendToDRBPMsystem">
      <condition><![CDATA[RiskAssess_Result=="是" AND Equip_ABCMark!="A"]]></condition>
    </flow>
    <flow source="JumpToA11dot4" destination="End">
      <condition><![CDATA[RiskAssess_Result=="否"]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>