<workflow name="A13dot2" desc="DRBPM紧急检修计划" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents />
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents />
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents />
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents />
    </param>
    <param name="ZzSubmit_done" desc="装置提报是否完成" type="bool">
      <linkevents />
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents />
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents />
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents />
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents />
    </param>
    <param name="Equip_ABCMark" desc="设备ABC标识" type="string">
      <linkevents />
    </param>
    <param name="ZytdConfirm_Result" desc="专业团队审核结果" type="bool">
      <linkevents />
    </param>
    <param name="Problem_Desc" desc="设备问题（描述）" type="string">
      <linkevents />
    </param>
    <param name="Problem_DescFilePath" desc="设备问题（附件）" type="string">
      <linkevents />
    </param>
    <param name="catlog_type" desc="片区分类-问题类型" type="string">
      <linkevents />
    </param>
    <param name="defect_level" desc="缺陷等级" type="string">
      <linkevents />
    </param>
    <param name="fault_intensity" desc="故障强度等级" type="string">
      <linkevents />
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="End">
      <condition><![CDATA[1==1]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>