<workflow name="A14dot3dot1" desc="计划管理模块事务" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">PlanSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">PlanSubmit</linkevent>
        <linkevent app_reserve="">EquipFilter</linkevent>
      </linkevents>
    </param>
    <param name="WorkDetail" desc="工作详细说明" type="string">
      <linkevents>
        <linkevent app_reserve="">PlanSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">PlanSubmit</linkevent>
        <linkevent app_reserve="App_hidden">EquipFilter</linkevent>
      </linkevents>
    </param>
    <param name="PlanSubmit_Done" desc="提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">PlanSubmit</linkevent>
      </linkevents>
    </param>
    <param name="EquipFilter_Done" desc="筛选设备是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">EquipFilter</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="PlanSubmit" desc="计划提报" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot3dot1/PlanSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="EquipFilter" desc="设备筛选" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot3dot1/EquipFilter]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="PlanSubmit">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="PlanSubmit" destination="EquipFilter">
      <condition><![CDATA[PlanSubmit_Done==true]]></condition>
    </flow>
    <flow source="EquipFilter" destination="End">
      <condition><![CDATA[EquipFilter_Done==true]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>