<workflow name="A14dot2" desc="重点设备预防性维护" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
        <linkevent app_reserve="">ZzConfirm</linkevent>
        <linkevent app_reserve="">PqConfirm</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
        <linkevent app_reserve="">ZzConfirm</linkevent>
        <linkevent app_reserve="">PqConfirm</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JxdwSubmit_done" desc="维修单位提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="ZzConfirm_done" desc="装置检查确认是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">ZzConfirm</linkevent>
      </linkevents>
    </param>
    <param name="PqConfirm_done" desc="片区检查确认是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">PqConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JdcConfirm_done" desc="机动处检查确认是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="EquipMaintain_Time" desc="设备维护时间" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Content_Desc" desc="设备维护内容描述" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Content_File" desc="设备维护内容附件" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
    <param name="start_done" desc="开始条件" type="bool">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">JxdwSubmit</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JxdwSubmit" desc="维修单位填写维保内容" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot2/JxdwSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and @OP_currentuser=@IP_currentuser]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzConfirm" desc="现场工程师确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot2/ZzConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="PqConfirm" desc="可靠性工程师检查确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot2/PqConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JdcConfirm" desc="机动处检查确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot2/JdcConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name like '%机动处%' and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="JxdwSubmit">
      <condition><![CDATA[start_done==true]]></condition>
    </flow>
    <flow source="JxdwSubmit" destination="ZzConfirm">
      <condition><![CDATA[JxdwSubmit_done==true]]></condition>
    </flow>
    <flow source="ZzConfirm" destination="PqConfirm">
      <condition><![CDATA[ZzConfirm_done==true]]></condition>
    </flow>
    <flow source="PqConfirm" destination="JdcConfirm">
      <condition><![CDATA[PqConfirm_done==true]]></condition>
    </flow>
    <flow source="JdcConfirm" destination="End">
      <condition><![CDATA[JdcConfirm_done==true]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>