<workflow name="A14dot1" desc="DRBPM预防性计划" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="Plan_Desc" desc="改造方案描述" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Plan_DescFilePath" desc="改造方案文档（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="PqSubmitDRBPM_done" desc="片区提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">PqSubmitDRBPM</linkevent>
      </linkevents>
    </param>
    <param name="JxdwConfirm_done" desc="维修单位审核是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JdcConfirm_done" desc="机动处批准是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
        <linkevent app_reserve="">JumpToA8dot2</linkevent>
      </linkevents>
    </param>
    <param name="PqConfirm_Result" desc="片区审核意见" type="string">
      <linkevents>
        <linkevent app_reserve="">PqSubmitDRBPM</linkevent>
      </linkevents>
    </param>
    <param name="JxdwConfirm_Result" desc="维修单位审核意见" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JdcConfirm_Result" desc="机动处审核意见" type="string">
      <linkevents>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="start_done" desc="" type="bool">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="PqSubmitDRBPM" desc="可靠性工程师提报DRBPM计划" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot1/PqSubmitDRBPM]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JxdwConfirm" desc="维修单位审核，提出检修方案" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot1/JxdwConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JdcConfirm" desc="机动处批准" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A14dot1/JdcConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name like '%机动处%' and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JumpToA8dot2" desc="跳转到【A8.2】检维计划实施" type="subprocess">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
      <linkworkflow name="A8dot2" workingmodel="parallel">
        <paramtransfer>
          <item parent="Cj_Name" child="Cj_Name" direction="to" />
          <item parent="Zz_Name" child="Zz_Name" direction="to" />
          <item parent="Equip_GyCode" child="Equip_GyCode" direction="to" />
          <item parent="Equip_Code" child="Equip_Code" direction="to" />
          <item parent="Equip_Type" child="Equip_Type" direction="to" />
          <item parent="Zy_Type" child="Zy_Type" direction="to" />
          <item parent="Zy_SubType" child="Zy_SubType" direction="to" />
          <item parent="JdcConfirm_done" child="JxSubmit_done" direction="to" />
          <item parent="Data_Src" child="Data_Src" direction="to" />
        </paramtransfer>
      </linkworkflow>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="PqSubmitDRBPM">
      <condition><![CDATA[start_done==true]]></condition>
    </flow>
    <flow source="PqSubmitDRBPM" destination="JxdwConfirm">
      <condition><![CDATA[PqSubmitDRBPM_done==true]]></condition>
    </flow>
    <flow source="JxdwConfirm" destination="JdcConfirm">
      <condition><![CDATA[JxdwConfirm_done==true]]></condition>
    </flow>
    <flow source="JdcConfirm" destination="JumpToA8dot2">
      <condition><![CDATA[JdcConfirm_done==true]]></condition>
    </flow>
    <flow source="JumpToA8dot2" destination="End">
      <condition><![CDATA[1==1]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>