<workflow name="A4dot2" desc="采购" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">CaiGouSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents />
    </param>
    <param name="Plan_Order" desc="计划号" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="Plan_Name" desc="项目名称" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="CM_Department" desc="工程管理单位" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
        <linkevent app_reserve="">CMWriConKXD</linkevent>
        <linkevent app_reserve="">CMConfirmHandover</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="Fittings_Name" desc="设备名称" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Fittings_Code" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
      </linkevents>
    </param>
    <param name="CaiGouSubmit_Done" desc="是否完成提报计划表" type="bool">
      <linkevents>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
    <param name="Purchase_Batch" desc="采购批次" type="string">
      <linkevents>
        <linkevent app_reserve="">WzcPriceBatch</linkevent>
      </linkevents>
    </param>
    <param name="Budgeted_Price" desc="预算价格" type="string">
      <linkevents>
        <linkevent app_reserve="">WzcPriceBatch</linkevent>
      </linkevents>
    </param>
    <param name="IsMoreThanFifty_Result" desc="是否大于50万" type="string">
      <linkevents>
        <linkevent app_reserve="">WzcPriceBatch</linkevent>
      </linkevents>
    </param>
    <param name="IsVIPEquip_Result" desc="是否为重点设备" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirmEquip</linkevent>
      </linkevents>
    </param>
    <param name="TechSign_Person" desc="技术协议签署人员名单" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirmEquip</linkevent>
      </linkevents>
    </param>
    <param name="Supplier_List" desc="供应商名单" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirmEquip</linkevent>
        <linkevent app_reserve="">ZytdAppoint</linkevent>
        <linkevent app_reserve="">ZytdTechSign</linkevent>
        <linkevent app_reserve="">PqTechSign</linkevent>
        <linkevent app_reserve="">WzcConfirmSupplier</linkevent>
      </linkevents>
    </param>
    <param name="TechAgreement_File" desc="技术协议（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdTechSign</linkevent>
        <linkevent app_reserve="">PqTechSign</linkevent>
      </linkevents>
    </param>
    <param name="ZytdTechSign_Done" desc="是否签署技术协议" type="bool">
      <linkevents>
        <linkevent app_reserve="">ZytdTechSign</linkevent>
      </linkevents>
    </param>
    <param name="PqTechSign_Done" desc="Pq是否签署技术协议" type="bool">
      <linkevents>
        <linkevent app_reserve="">PqTechSign</linkevent>
      </linkevents>
    </param>
    <param name="TechDemandMake_Person" desc="技术要求制定人员" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdAppoint</linkevent>
      </linkevents>
    </param>
    <param name="ZytdAppoint_Done" desc="是否完成专业团队指定" type="bool">
      <linkevents>
        <linkevent app_reserve="">ZytdAppoint</linkevent>
      </linkevents>
    </param>
    <param name="Bid_File" desc="招标文件（PDF附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">UploadBidFile</linkevent>
      </linkevents>
    </param>
    <param name="UploadBidFile_Done" desc="是否完成上传招标文件" type="bool">
      <linkevents>
        <linkevent app_reserve="">UploadBidFile</linkevent>
      </linkevents>
    </param>
    <param name="Bid_Supplier" desc="中标单位" type="string">
      <linkevents>
        <linkevent app_reserve="">WzcConfirmSupplier</linkevent>
      </linkevents>
    </param>
    <param name="WzcConfirmSupplier_Done" desc="是否完成中标单位确认" type="bool">
      <linkevents>
        <linkevent app_reserve="">WzcConfirmSupplier</linkevent>
      </linkevents>
    </param>
    <param name="ZytdConfirmJZ_Result" desc="是否需要监造" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirmJZ</linkevent>
      </linkevents>
    </param>
    <param name="JZEquip_Detail" desc="监造设备明细" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirmJZ</linkevent>
        <linkevent app_reserve="">JZEquipDetail</linkevent>
      </linkevents>
    </param>
    <param name="JZEquip_File" desc="设备监造情况反馈文件（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">JZEquipDetail</linkevent>
      </linkevents>
    </param>
    <param name="JZEquipDetail_Done" desc="是否完成上传反馈文件" type="bool">
      <linkevents>
        <linkevent app_reserve="">JZEquipDetail</linkevent>
      </linkevents>
    </param>
    <param name="WzcNoticeCheck_Done" desc="是否完成通知验收" type="bool">
      <linkevents>
        <linkevent app_reserve="">WzcNoticeCheck</linkevent>
      </linkevents>
    </param>
    <param name="Check_Person" desc="验收人员" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdAppointCheck</linkevent>
      </linkevents>
    </param>
    <param name="ZytdAppointCheck_Done" desc="是否完成指定验收人员" type="bool">
      <linkevents>
        <linkevent app_reserve="">ZytdAppointCheck</linkevent>
      </linkevents>
    </param>
    <param name="CheckPersonConfirm_Result" desc="验收人员确认是否验收" type="string">
      <linkevents>
        <linkevent app_reserve="">CheckPersonConfirm</linkevent>
      </linkevents>
    </param>
    <param name="WzcNoticeArrived_Done" desc="是否发出到货通知" type="bool">
      <linkevents>
        <linkevent app_reserve="">WzcNoticeArrived</linkevent>
      </linkevents>
    </param>
    <param name="CMConfirmKXD_Result" desc="是否符合要求" type="string">
      <linkevents>
        <linkevent app_reserve="">CMWriConKXD</linkevent>
      </linkevents>
    </param>
    <param name="CMConfirmHandover_Done" desc="是否完成移交" type="bool">
      <linkevents>
        <linkevent app_reserve="">CMConfirmHandover</linkevent>
      </linkevents>
    </param>
    <param name="TechDemandMake_Header" desc="技术要求制定组长" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdAppoint</linkevent>
        <linkevent app_reserve="">UploadBidFile</linkevent>
      </linkevents>
    </param>
    <param name="Check_Header" desc="验收组长" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdAppointCheck</linkevent>
        <linkevent app_reserve="">CheckPersonConfirm</linkevent>
      </linkevents>
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">CaiGouSubmit</linkevent>
      </linkevents>
    </param>
    <param name="start_done" desc="" type="bool">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">JumpToA4dot3</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CaiGouSubmit" desc="物资采购计划表" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/CaiGouSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name ='物资处' and @OP_currentuser=@IP_currentuser]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WzcPriceBatch" desc="物资处填写配件概算价格以及采购批次" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/WzcPriceBatch]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name ='物资处']]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdConfirmEquip" desc="专业团队判定设备并指定" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/ZytdConfirmEquip]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdAppoint" desc="专业团队指定技术要求制定人员及名单" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/ZytdAppoint]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdTechSign" desc="专业团队签署技术协议" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/ZytdTechSign]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="PqTechSign" desc="可靠性工程师签署技术协议" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/PqTechSign]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WzcConfirmSupplier" desc="中标单位确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/WzcConfirmSupplier]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name ='物资处']]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="UploadBidFile" desc="制定招标技术文件" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/UploadBidFile]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and  u.Person_Name = @IP_TechDemandMake_Header]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdConfirmJZ" desc="专业团队确认需监造设备" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/ZytdConfirmJZ]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JZEquipDetail" desc="监造设备明细及反馈文件" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/JZEquipDetail]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WzcNoticeCheck" desc="物资处通知验收" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/WzcNoticeCheck]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name ='物资处']]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdAppointCheck" desc="专业团队指定验收人员" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/ZytdAppointCheck]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CheckPersonConfirm" desc="验收反馈，验收人员确定已验收" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/CheckPersonConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and  u.Person_Name = @IP_Check_Header]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WzcNoticeArrived" desc="物资处发出到货通知" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/WzcNoticeArrived]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name ='物资处']]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CMWriConKXD" desc="工程管理单位填写开箱单并判定是否合格" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/CMWriConKXD]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name = @IP_CM_Department]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CMConfirmHandover" desc="工程管理单位确认移交完成" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A4dot2/CMConfirmHandover]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name = @IP_CM_Department]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JumpToA4dot3" desc="跳转到A4dot3" type="subprocess">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
      <linkworkflow name="A4dot3" workingmodel="parallel">
        <paramtransfer>
          <item parent="Cj_Name" child="Cj_Name" direction="to" />
          <item parent="Zz_Name" child="Zz_Name" direction="to" />
          <item parent="Equip_GyCode" child="Equip_GyCode" direction="to" />
          <item parent="Equip_Code" child="Equip_Code" direction="to" />
          <item parent="Plan_Order" child="Plan_Order" direction="to" />
          <item parent="Plan_Name" child="Plan_Name" direction="to" />
          <item parent="CM_Department" child="CM_Department" direction="to" />
          <item parent="CaiGouSubmit_Done" child="PlanSubmit_done" direction="to" />
          <item parent="start_done" child="start_done" direction="to" />
        </paramtransfer>
      </linkworkflow>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="CaiGouSubmit">
      <condition><![CDATA[start_done==true]]></condition>
    </flow>
    <flow source="CaiGouSubmit" destination="WzcPriceBatch">
      <condition><![CDATA[CaiGouSubmit_Done==true]]></condition>
    </flow>
    <flow source="WzcPriceBatch" destination="ZytdConfirmEquip">
      <condition><![CDATA[IsMoreThanFifty_Result=="否"]]></condition>
    </flow>
    <flow source="WzcPriceBatch" destination="ZytdAppoint">
      <condition><![CDATA[IsMoreThanFifty_Result=="是"]]></condition>
    </flow>
    <flow source="ZytdConfirmEquip" destination="ZytdTechSign">
      <condition><![CDATA[IsVIPEquip_Result=="是"]]></condition>
    </flow>
    <flow source="ZytdConfirmEquip" destination="PqTechSign">
      <condition><![CDATA[IsVIPEquip_Result=="否"]]></condition>
    </flow>
    <flow source="ZytdTechSign" destination="WzcConfirmSupplier">
      <condition><![CDATA[ZytdTechSign_Done==true]]></condition>
    </flow>
    <flow source="PqTechSign" destination="WzcConfirmSupplier">
      <condition><![CDATA[PqTechSign_Done==true]]></condition>
    </flow>
    <flow source="ZytdAppoint" destination="UploadBidFile">
      <condition><![CDATA[ZytdAppoint_Done==true]]></condition>
    </flow>
    <flow source="UploadBidFile" destination="WzcConfirmSupplier">
      <condition><![CDATA[UploadBidFile_Done==true]]></condition>
    </flow>
    <flow source="WzcConfirmSupplier" destination="ZytdConfirmJZ">
      <condition><![CDATA[WzcConfirmSupplier_Done==true]]></condition>
    </flow>
    <flow source="ZytdConfirmJZ" destination="WzcNoticeCheck">
      <condition><![CDATA[ZytdConfirmJZ_Result=="否"]]></condition>
    </flow>
    <flow source="ZytdConfirmJZ" destination="JZEquipDetail">
      <condition><![CDATA[ZytdConfirmJZ_Result=="是"]]></condition>
    </flow>
    <flow source="JZEquipDetail" destination="WzcNoticeCheck">
      <condition><![CDATA[JZEquipDetail_Done==true]]></condition>
    </flow>
    <flow source="WzcNoticeCheck" destination="ZytdAppointCheck">
      <condition><![CDATA[WzcNoticeCheck_Done==true]]></condition>
    </flow>
    <flow source="ZytdAppointCheck" destination="CheckPersonConfirm">
      <condition><![CDATA[ZytdAppointCheck_Done==true]]></condition>
    </flow>
    <flow source="CheckPersonConfirm" destination="WzcNoticeArrived">
      <condition><![CDATA[CheckPersonConfirm_Result=="是"]]></condition>
    </flow>
    <flow source="WzcNoticeArrived" destination="CMWriConKXD">
      <condition><![CDATA[WzcNoticeArrived_Done==true]]></condition>
    </flow>
    <flow source="CMWriConKXD" destination="WzcNoticeArrived">
      <condition><![CDATA[CMConfirmKXD_Result!="是"]]></condition>
    </flow>
    <flow source="CMWriConKXD" destination="CMConfirmHandover">
      <condition><![CDATA[CMConfirmKXD_Result=="是"]]></condition>
    </flow>
    <flow source="CMConfirmHandover" destination="JumpToA4dot3">
      <condition><![CDATA[CMConfirmHandover_Done==true]]></condition>
    </flow>
    <flow source="JumpToA4dot3" destination="End">
      <condition><![CDATA[1==1]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>