<workflow name="A6dot1" desc="操作规程" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">SBSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">SBSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">SBSubmit</linkevent>
        <linkevent app_reserve="">NeedWrite</linkevent>
        <linkevent app_reserve="">UploadOperInstruction</linkevent>
        <linkevent app_reserve="">ModifyAndUpload</linkevent>
        <linkevent app_reserve="">SBConfirm</linkevent>
        <linkevent app_reserve="">SBJudge</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">SBSubmit</linkevent>
        <linkevent app_reserve="">NeedWrite</linkevent>
        <linkevent app_reserve="">UploadOperInstruction</linkevent>
        <linkevent app_reserve="">ModifyAndUpload</linkevent>
        <linkevent app_reserve="">SBConfirm</linkevent>
        <linkevent app_reserve="">SBJudge</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">SBSubmit</linkevent>
      </linkevents>
    </param>
    <param name="SBSubmit_Done" desc="设备主任是否提报完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">SBSubmit</linkevent>
      </linkevents>
    </param>
    <param name="OperInstruction" desc="操作规程（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">UploadOperInstruction</linkevent>
      </linkevents>
    </param>
    <param name="NeedWrite_Result" desc="是否需要编写操作规程" type="string">
      <linkevents>
        <linkevent app_reserve="">NeedWrite</linkevent>
      </linkevents>
    </param>
    <param name="UploadOperInstruction_Done" desc="操作规程是否上传完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">UploadOperInstruction</linkevent>
      </linkevents>
    </param>
    <param name="ModifyOperInstruc" desc="修改后的操作规程（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">ModifyAndUpload</linkevent>
      </linkevents>
    </param>
    <param name="ModifyAndUpload_Done" desc="修改后的操作规程是否上传" type="bool">
      <linkevents>
        <linkevent app_reserve="">ModifyAndUpload</linkevent>
      </linkevents>
    </param>
    <param name="SBConfirm_Result" desc="设备主任审查结果" type="string">
      <linkevents>
        <linkevent app_reserve="">SBConfirm</linkevent>
      </linkevents>
    </param>
    <param name="SBSupplement" desc="设备主任补充说明" type="string">
      <linkevents>
        <linkevent app_reserve="">SBConfirm</linkevent>
      </linkevents>
    </param>
    <param name="SBJudge_Result" desc="设备主任判定是否为重要设备结果" type="string">
      <linkevents>
        <linkevent app_reserve="">SBJudge</linkevent>
      </linkevents>
    </param>
    <param name="JdcConfirm_Result" desc="机动处审批结果" type="string">
      <linkevents>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JdcSupplement" desc="机动处补充说明" type="string">
      <linkevents>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">SBSubmit</linkevent>
      </linkevents>
    </param>
    <param name="start_done" desc="" type="bool">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="SBSubmit" desc="人工提报" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot1/SBSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '设备主任') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and @OP_currentuser=@IP_currentuser]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="NeedWrite" desc="设备主任判定是否需编写操作规程" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot1/NeedWrite]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '设备主任') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="UploadOperInstruction" desc="现场工程师编写操作规程" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot1/UploadOperInstruction]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ModifyAndUpload" desc="可靠性工程师修改再上传" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot1/ModifyAndUpload]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="SBConfirm" desc="设备主任审查" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot1/SBConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '设备主任') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode) ]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="SBJudge" desc="设备主任判定是否为重要设备" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot1/SBJudge]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '设备主任') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode) ]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JdcConfirm" desc="机动处审批" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot1/JdcConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name like '%机动处%' and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="SBSubmit">
      <condition><![CDATA[start_done==true]]></condition>
    </flow>
    <flow source="NeedWrite" destination="End">
      <condition><![CDATA[NeedWrite_Result=="否"]]></condition>
    </flow>
    <flow source="NeedWrite" destination="UploadOperInstruction">
      <condition><![CDATA[NeedWrite_Result=="是"]]></condition>
    </flow>
    <flow source="UploadOperInstruction" destination="ModifyAndUpload">
      <condition><![CDATA[UploadOperInstruction_Done==true]]></condition>
    </flow>
    <flow source="ModifyAndUpload" destination="SBConfirm">
      <condition><![CDATA[ModifyAndUpload_Done==true]]></condition>
    </flow>
    <flow source="SBConfirm" destination="ModifyAndUpload">
      <condition><![CDATA[SBConfirm_Result=="修改"]]></condition>
    </flow>
    <flow source="JdcConfirm" destination="SBConfirm">
      <condition><![CDATA[JdcConfirm_Result=="修改"]]></condition>
    </flow>
    <flow source="JdcConfirm" destination="End">
      <condition><![CDATA[JdcConfirm_Result=="通过"]]></condition>
    </flow>
    <flow source="SBSubmit" destination="SBJudge">
      <condition><![CDATA[SBSubmit_Done==true]]></condition>
    </flow>
    <flow source="SBJudge" destination="NeedWrite">
      <condition><![CDATA[SBJudge_Result=="是"]]></condition>
    </flow>
    <flow source="SBJudge" destination="NeedWrite">
      <condition><![CDATA[SBJudge_Result=="否"]]></condition>
    </flow>
    <flow source="SBConfirm" destination="JdcConfirm">
      <condition><![CDATA[SBConfirm_Result=="通过" AND SBJudge_Result=="是"]]></condition>
    </flow>
    <flow source="SBConfirm" destination="End">
      <condition><![CDATA[SBConfirm_Result=="通过" AND SBJudge_Result=="否"]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>