<workflow name="A6dot3" desc="备用设备管理" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
        <linkevent app_reserve="">Kkxgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
        <linkevent app_reserve="">Kkxgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
        <linkevent app_reserve="">Kkxgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
        <linkevent app_reserve="">Kkxgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
        <linkevent app_reserve="">Kkxgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="ZzSubmit_done" desc="装置提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
      </linkevents>
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="Ineligible_Reason" desc="无法备用原因说明" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
        <linkevent app_reserve="">Kkxgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="Xcgcs_Confirm" desc="现场工程师确认" type="string">
      <linkevents>
        <linkevent app_reserve="">Xcgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="Kkxgcs_Confirm" desc="可靠性工程师确认" type="string">
      <linkevents>
        <linkevent app_reserve="">Kkxgcs_Confirm</linkevent>
      </linkevents>
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">Ineligible_Submit</linkevent>
      </linkevents>
    </param>
    <param name="start_done" desc="" type="bool">
      <linkevents />
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="Ineligible_Submit" desc="现场工程师或可靠性工程师提报不具备条件的设备" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot3/Ineligible_Submit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师' or  d.Role_Name = '可靠性工程师') and @OP_currentuser=@IP_currentuser]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="Xcgcs_Confirm" desc="现场工程师落实情况并确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot3/Xcgcs_Confirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="Kkxgcs_Confirm" desc="可靠性工程师确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A6dot3/Kkxgcs_Confirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="Ineligible_Submit">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="Ineligible_Submit" destination="Xcgcs_Confirm">
      <condition><![CDATA[ZzSubmit_done==true]]></condition>
    </flow>
    <flow source="Xcgcs_Confirm" destination="Kkxgcs_Confirm">
      <condition><![CDATA[Xcgcs_Confirm=="是"]]></condition>
    </flow>
    <flow source="Kkxgcs_Confirm" destination="End">
      <condition><![CDATA[Kkxgcs_Confirm=="是"]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>