<workflow name="A7dot1dot1" desc="三检特护申报" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="ZzSubmit_done" desc="装置提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Equip_ABCMark" desc="设备ABC标识" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Th_TableName" desc="特护记录表名称" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">ZzSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Th_TableID" desc="特护记录表编号" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">ZzSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Th_ItemRecord" desc="特护记录项目设计值实测值" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">ZzSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Th_WorkDetail" desc="特护工作记录" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">ZzSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Th_ProblemRecords" desc="特护专业问题记录" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Th_CheckTime" desc="检查时间" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Th_CheckMen" desc="检查人员" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="DongZyConfirm_done" desc="动专业确认是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
      </linkevents>
    </param>
    <param name="DianZyConfirm_done" desc="电专业确认是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
      </linkevents>
    </param>
    <param name="YiZyConfirm_done" desc="仪专业确认是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxdwConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JdcConfirm_done" desc="机动处确认是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_Display">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="DongZyMan" desc="动专业技术员" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="DianZyMan" desc="电专业技术员" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="YiZyMan" desc="仪专业技术员" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwConfirm</linkevent>
        <linkevent app_reserve="App_hidden">JdcConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Problem_Desc" desc="问题描述" type="string">
      <linkevents />
    </param>
    <param name="Problem_DescFilePath" desc="问题描述（附件）" type="string">
      <linkevents />
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Group_State" desc="机组状态" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzSubmit" desc="现场工程师填写特护记录表" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot1dot1/ZzSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JxdwConfirm" desc="检维修单位确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot1dot1/JxdwConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JdcConfirm" desc="机动处确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot1dot1/JdcConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name ='机动处' and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="ZzSubmit">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="ZzSubmit" destination="JxdwConfirm">
      <condition><![CDATA[ZzSubmit_done==true AND Group_State=="投用"]]></condition>
    </flow>
    <flow source="JxdwConfirm" destination="JdcConfirm">
      <condition><![CDATA[DongZyConfirm_done==true AND DianZyConfirm_done==true AND YiZyConfirm_done==true]]></condition>
    </flow>
    <flow source="JdcConfirm" destination="End">
      <condition><![CDATA[JdcConfirm_done==true]]></condition>
    </flow>
    <flow source="ZzSubmit" destination="End">
      <condition><![CDATA[ZzSubmit_done==true AND Group_State!="投用"]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>