<workflow name="A7dot2" desc="工艺能效监察" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">CjCreatePlan</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
        <linkevent app_reserve="">JumpToA4dot1</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">CjCreatePlan</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
        <linkevent app_reserve="">JumpToA4dot1</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">ZytdConfirm</linkevent>
        <linkevent app_reserve="">CjCreatePlan</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
        <linkevent app_reserve="">JumpToA4dot1</linkevent>
        <linkevent app_reserve="">PqConfirm</linkevent>
        <linkevent app_reserve="">ZzAddPlan</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">ZytdConfirm</linkevent>
        <linkevent app_reserve="">CjCreatePlan</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
        <linkevent app_reserve="">JumpToA4dot1</linkevent>
        <linkevent app_reserve="">PqConfirm</linkevent>
      </linkevents>
    </param>
    <param name="ZzSubmit_done" desc="装置提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
      </linkevents>
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
      </linkevents>
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
      </linkevents>
    </param>
    <param name="Plan_Desc" desc="改造方案（描述）" type="string">
      <linkevents>
        <linkevent app_reserve="">CjCreatePlan</linkevent>
      </linkevents>
    </param>
    <param name="Plan_DescFilePath" desc="改造方案文档（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">CjCreatePlan</linkevent>
      </linkevents>
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="ZytdConfirm_Result" desc="专业团队审核结果" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirm</linkevent>
      </linkevents>
    </param>
    <param name="PqConfirm_Result" desc="片区确认结果" type="string">
      <linkevents>
        <linkevent app_reserve="">PqConfirm</linkevent>
      </linkevents>
    </param>
    <param name="CjCreatePlan_done" desc="车间提出改造方案是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">CjCreatePlan</linkevent>
      </linkevents>
    </param>
    <param name="ImplementPlan_No" desc="实施计划号" type="string">
      <linkevents />
    </param>
    <param name="ImplementPlan_Time" desc="改造实施时间" type="string">
      <linkevents />
    </param>
    <param name="Equip_ABCMark" desc="设备ABC标识" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
      </linkevents>
    </param>
    <param name="PqConfirm_Reason" desc="片区确认-理由" type="string">
      <linkevents>
        <linkevent app_reserve="">PqConfirm</linkevent>
      </linkevents>
    </param>
    <param name="ZytdConfirm_Reason" desc="专业团队确认-理由" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirm</linkevent>
      </linkevents>
    </param>
    <param name="ZzAddPlan_done" desc="装置补充变更方案是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
        <linkevent app_reserve="">ZzAddPlan</linkevent>
      </linkevents>
    </param>
    <param name="GyChangePlan_Desc" desc="工艺变更方案（描述）" type="string">
      <linkevents>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
        <linkevent app_reserve="">ZzAddPlan</linkevent>
      </linkevents>
    </param>
    <param name="GyChangePlan_DescFilePath" desc="工艺变更方案（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">JumpToA12dot2</linkevent>
        <linkevent app_reserve="">ZzAddPlan</linkevent>
      </linkevents>
    </param>
    <param name="Problem_Desc" desc="问题描述" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="currentuser" desc="当前用户" type="string">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">ZzSubmit</linkevent>
      </linkevents>
    </param>
    <param name="start_done" desc="" type="bool">
      <linkevents>
        <linkevent app_reserve="">Start</linkevent>
        <linkevent app_reserve="">JumpToA4dot1</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzSubmit" desc="现场工程师提报" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot2/ZzSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师' or  d.Role_Name = '可靠性工程师') and @OP_currentuser=@IP_currentuser]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdConfirm" desc="专业团队审核" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot2/ZytdConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CjCreatePlan" desc="车间提出改造方案" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot2/CjCreatePlan]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JumpToA12dot2" desc="跳转到【A12.2】工艺变更管理" type="subprocess">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
      <linkworkflow name="A12dot2" workingmodel="parallel">
        <paramtransfer>
          <item parent="Cj_Name" child="Cj_Name" direction="to" />
          <item parent="Zz_Name" child="Zz_Name" direction="to" />
          <item parent="Equip_GyCode" child="Equip_GyCode" direction="to" />
          <item parent="Equip_Code" child="Equip_Code" direction="to" />
          <item parent="Equip_Type" child="Equip_Type" direction="to" />
          <item parent="Equip_ABCMark" child="Equip_ABCMark" direction="to" />
          <item parent="Zy_Type" child="Zy_Type" direction="to" />
          <item parent="GyChangePlan_Desc" child="Plan_Desc" direction="to" />
          <item parent="GyChangePlan_DescFilePath" child="Plan_DescFilePath" direction="to" />
          <item parent="Zy_SubType" child="Zy_SubType" direction="to" />
          <item parent="ZzAddPlan_done" child="ZzSubmit_done" direction="to" />
        </paramtransfer>
      </linkworkflow>
    </event>
    <event name="JumpToA4dot1" desc="跳转到【A4.1】（重新选型）设计" type="subprocess">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where 1<>1]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
      <linkworkflow name="A4dot1" workingmodel="parallel">
        <paramtransfer>
          <item parent="Cj_Name" child="Cj_Name" direction="to" />
          <item parent="Zz_Name" child="Zz_Name" direction="to" />
          <item parent="start_done" child="start_done" direction="to" />
        </paramtransfer>
      </linkworkflow>
    </event>
    <event name="PqConfirm" desc="可靠性工程师确认影响程度" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot2/PqConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzAddPlan" desc="现场工程师申请工艺变更（补充变更方案）" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A7dot2/ZzAddPlan]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="ZzSubmit">
      <condition><![CDATA[start_done==true]]></condition>
    </flow>
    <flow source="ZytdConfirm" destination="CjCreatePlan">
      <condition><![CDATA[ZytdConfirm_Result=="影响大"]]></condition>
    </flow>
    <flow source="CjCreatePlan" destination="JumpToA4dot1">
      <condition><![CDATA[CjCreatePlan_done==true]]></condition>
    </flow>
    <flow source="ZytdConfirm" destination="End">
      <condition><![CDATA[ZytdConfirm_Result=="无影响"]]></condition>
    </flow>
    <flow source="JumpToA4dot1" destination="End">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="JumpToA12dot2" destination="End">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="ZzSubmit" destination="PqConfirm">
      <condition><![CDATA[ZzSubmit_done==true]]></condition>
    </flow>
    <flow source="PqConfirm" destination="End">
      <condition><![CDATA[PqConfirm_Result=="无影响"]]></condition>
    </flow>
    <flow source="PqConfirm" destination="ZytdConfirm">
      <condition><![CDATA[PqConfirm_Result=="影响大"]]></condition>
    </flow>
    <flow source="PqConfirm" destination="ZzAddPlan">
      <condition><![CDATA[PqConfirm_Result=="影响小"]]></condition>
    </flow>
    <flow source="ZytdConfirm" destination="ZzAddPlan">
      <condition><![CDATA[ZytdConfirm_Result=="影响小"]]></condition>
    </flow>
    <flow source="ZzAddPlan" destination="JumpToA12dot2">
      <condition><![CDATA[ZzAddPlan_done==true]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>