<workflow name="A8dot2" desc="检修计划实施管理" current_event="">
  <paramtable>
    <param name="Cj_Name" desc="车间名称" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Zz_Name" desc="装置名称" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Equip_GyCode" desc="设备工艺编号" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Code" desc="设备编号" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="Equip_Type" desc="设备型号" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
      </linkevents>
    </param>
    <param name="Zy_Type" desc="专业分类" type="string">
      <linkevents>
        <linkevent app_reserve="App_Display">JxSubmit</linkevent>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="Zy_SubType" desc="专业分类子类" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Plan_DescFilePath" desc="检修方案（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
      </linkevents>
    </param>
    <param name="Equip_ABCMark" desc="设备ABC标识" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="JxSubmit_done" desc="检修计划提报是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxSubmit</linkevent>
      </linkevents>
    </param>
    <param name="Job_Order" desc="检修工单号" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="Job_OrderState" desc="工单号状态" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="Job_Name" desc="计划名称" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="Jx_Reason" desc="检修原因" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
        <linkevent app_reserve="">UploadJxPlan</linkevent>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
        <linkevent app_reserve="">WriteJxContent</linkevent>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="ZjGxIsOK" desc="组件及工序是否已完善" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwCreateOrder</linkevent>
      </linkevents>
    </param>
    <param name="ZzConfirmJobOrder_done" desc="现场工程师是否已审核工单" type="string">
      <linkevents />
    </param>
    <param name="ZytdConfirm1_done" desc="专业团队是否已审核工单" type="string">
      <linkevents />
    </param>
    <param name="PqConfirm1_done" desc="可靠性工程师是否已审核工单" type="string">
      <linkevents />
    </param>
    <param name="JhkConfirm2_done" desc="机动处计划科是否已审核工单" type="string">
      <linkevents />
    </param>
    <param name="IsCaiGou_Wzc" desc="配件是否需采购（物资处）" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
      </linkevents>
    </param>
    <param name="IsCaiGou_Jxdw" desc="配件是否需采购（检修单位）" type="string">
      <linkevents>
        <linkevent app_reserve="">CaiGouConfirm</linkevent>
      </linkevents>
    </param>
    <param name="Daohuo_Time" desc="预计全部配件到货时间" type="string">
      <linkevents>
        <linkevent app_reserve="">WzcCaiGou</linkevent>
      </linkevents>
    </param>
    <param name="IsDaohuo_All" desc="配件是否已全部到货" type="string">
      <linkevents>
        <linkevent app_reserve="App_hidden">WzcCaiGou</linkevent>
        <linkevent app_reserve="">WzcNoticeJxdw</linkevent>
      </linkevents>
    </param>
    <param name="Jx_Content" desc="检修内容及关键工序" type="string">
      <linkevents>
        <linkevent app_reserve="">WriteJxContent</linkevent>
      </linkevents>
    </param>
    <param name="Job_Guidebook" desc="关联作业指导书" type="string">
      <linkevents>
        <linkevent app_reserve="">WriteJxContent</linkevent>
      </linkevents>
    </param>
    <param name="ZytdConfirmPlan_Result" desc="专业团队审核检修方案结果" type="string">
      <linkevents>
        <linkevent app_reserve="">ZytdConfirmPlan</linkevent>
      </linkevents>
    </param>
    <param name="PqConfirmContent_Result" desc="可靠性工程师审核关键检修工序结果" type="string">
      <linkevents>
        <linkevent app_reserve="">PqConfirmContent</linkevent>
      </linkevents>
    </param>
    <param name="ZzConfirmPlan_Result" desc="现场工程师确认是否可实施计划" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
      </linkevents>
    </param>
    <param name="Delay_Reason" desc="延期原因说明" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzConfirmPlan</linkevent>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
      </linkevents>
    </param>
    <param name="ZzConfirmCondition_Result" desc="延期实施条件是否具备" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzConfirmCondition</linkevent>
      </linkevents>
    </param>
    <param name="UploadZjRecord_done" desc="中检记录是否上传" type="bool">
      <linkevents>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
      </linkevents>
    </param>
    <param name="ZzConfirmZjRecord_Result" desc="现场工程师是否确认中检记录" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
      </linkevents>
    </param>
    <param name="PqConfirmZjRecord_Result" desc="可靠性工程师是否确认中检记录" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
        <linkevent app_reserve="">ZzPqConfirm</linkevent>
      </linkevents>
    </param>
    <param name="ZytdConfirmZjRecord_Result" desc="专业团队是否确认中检记录" type="string">
      <linkevents>
        <linkevent app_reserve="">ZzPqZytdConfirm</linkevent>
      </linkevents>
    </param>
    <param name="JxdwConfirmEnd_done" desc="施工是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">JxdwConfirmEnd</linkevent>
      </linkevents>
    </param>
    <param name="JobFinish_File" desc="交工资料(附件)" type="string">
      <linkevents>
        <linkevent app_reserve="">JxdwConfirmEnd</linkevent>
      </linkevents>
    </param>
    <param name="WriteJxContent_done" desc="填写检修内容等是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">WriteJxContent</linkevent>
      </linkevents>
    </param>
    <param name="UploadJxPlan_done" desc="检修单位上传检修方案是否完成" type="bool">
      <linkevents>
        <linkevent app_reserve="App_hidden">UploadJxPlan</linkevent>
      </linkevents>
    </param>
    <param name="ZjRecord_File" desc="中检记录（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">UploadZjRecord</linkevent>
      </linkevents>
    </param>
    <param name="TryRunRecord_File" desc="试运记录（附件）" type="string">
      <linkevents>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="TryRunRecord_ConfirmResult" desc="可靠性工程师确认试运是否完成" type="string">
      <linkevents>
        <linkevent app_reserve="">UploadTryRunRecord</linkevent>
      </linkevents>
    </param>
    <param name="Data_Src" desc="数据来源" type="string">
      <linkevents>
        <linkevent app_reserve="">JxSubmit</linkevent>
      </linkevents>
    </param>
  </paramtable>
  <events>
    <event name="Start" desc="Start" type="startevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="End" desc="End" type="endevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JxSubmit" desc="检修计划提报" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/JxSubmit]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JxdwCreateOrder" desc="检修单位按计划建立工单，完善工序、组件" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/JxdwCreateOrder]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="CaiGouConfirm" desc="物资处、检修单位确认配件是否需要采购" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/CaiGouConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and (exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') or u.Dept_Belong.Depart_Name like '%物资处%') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动')]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WzcCaiGou" desc="物资处采购，填写到货时间" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/WzcCaiGou]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name like '%物资处%']]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WzcNoticeJxdw" desc="物资处确认到货并通知检修单位" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/WzcNoticeJxdw]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and u.Dept_Belong.Depart_Name like '%物资处%']]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="UploadJxPlan" desc="检修单位上传检修方案" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/UploadJxPlan]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZytdConfirmPlan" desc="专业团队审批" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/ZytdConfirmPlan]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '专业团队') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="WriteJxContent" desc="检修单位填写检修内容及关键工序，关联作业指导书" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/WriteJxContent]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="PqConfirmContent" desc="可靠性工程师审批" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/PqConfirmContent]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzConfirmPlan" desc="现场工程师确认是否可实施计划" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/ZzConfirmPlan]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="UploadZjRecord" desc="检修单位实施检修计划，上传中检记录" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/UploadZjRecord]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzConfirmCondition" desc="延期后，确认当前是否具备实施条件" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/ZzConfirmCondition]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '现场工程师') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzPqZytdConfirm" desc="现场工程师、可靠性工程师、专业团队确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/ZzPqZytdConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="ZzPqConfirm" desc="现场工程师、可靠性工程师确认" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/ZzPqConfirm]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="JxdwConfirmEnd" desc="检修单位确认施工完毕，上传交工资料" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/JxdwConfirmEnd]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '检维修人员') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
    <event name="UploadTryRunRecord" desc="可靠性工程师上传试运记录，并确认试运完成" type="normalevent">
      <actions>
        <beforeaction>
          <url><![CDATA[]]></url>
          <action_params />
        </beforeaction>
        <currentaction><![CDATA[/A8dot2/UploadTryRunRecord]]></currentaction>
        <afteraction>
          <url><![CDATA[]]></url>
          <action_params />
        </afteraction>
      </actions>
      <authority><![CDATA[select value u from EquipWebContext.Persons as u where u.Person_Name = @OP_currentuser and exists(select d from u. Person_roles as d where d.Role_Name = '可靠性工程师') and exists(select e from u.Person_specialties as e where e.Specialty_Name= '动') and exists(select c from u.Person_Equips as c where c.Equip_GyCode = @IP_Equip_GyCode)
]]></authority>
      <timeout_setting action="">
        <call_back><![CDATA[]]></call_back>
      </timeout_setting>
    </event>
  </events>
  <flows>
    <flow source="Start" destination="JxSubmit">
      <condition><![CDATA[1==1]]></condition>
    </flow>
    <flow source="JxSubmit" destination="JxdwCreateOrder">
      <condition><![CDATA[JxSubmit_done==true]]></condition>
    </flow>
    <flow source="CaiGouConfirm" destination="WzcCaiGou">
      <condition><![CDATA[(IsCaiGou_Wzc=="是" OR IsCaiGou_Jxdw=="是") AND Job_OrderState=="下达"]]></condition>
    </flow>
    <flow source="WzcCaiGou" destination="WzcNoticeJxdw">
      <condition><![CDATA[IsDaohuo_All !="是"]]></condition>
    </flow>
    <flow source="CaiGouConfirm" destination="UploadJxPlan">
      <condition><![CDATA[IsCaiGou_Wzc=="否" AND IsCaiGou_Jxdw=="否" AND Equip_ABCMark =="A"]]></condition>
    </flow>
    <flow source="UploadJxPlan" destination="ZytdConfirmPlan">
      <condition><![CDATA[UploadJxPlan_done==true]]></condition>
    </flow>
    <flow source="WzcNoticeJxdw" destination="WriteJxContent">
      <condition><![CDATA[IsDaohuo_All =="是" AND Equip_ABCMark!="A"]]></condition>
    </flow>
    <flow source="WriteJxContent" destination="PqConfirmContent">
      <condition><![CDATA[WriteJxContent_done==true]]></condition>
    </flow>
    <flow source="ZytdConfirmPlan" destination="ZzConfirmPlan">
      <condition><![CDATA[ZytdConfirmPlan_Result=="是"]]></condition>
    </flow>
    <flow source="PqConfirmContent" destination="ZzConfirmPlan">
      <condition><![CDATA[PqConfirmContent_Result=="是"]]></condition>
    </flow>
    <flow source="ZzConfirmPlan" destination="UploadZjRecord">
      <condition><![CDATA[ZzConfirmPlan_Result=="是"]]></condition>
    </flow>
    <flow source="ZzConfirmPlan" destination="ZzConfirmCondition">
      <condition><![CDATA[ZzConfirmPlan_Result=="否"]]></condition>
    </flow>
    <flow source="ZzConfirmCondition" destination="UploadZjRecord">
      <condition><![CDATA[ZzConfirmCondition_Result=="是"]]></condition>
    </flow>
    <flow source="UploadZjRecord" destination="ZzPqZytdConfirm">
      <condition><![CDATA[UploadZjRecord_done==true AND Equip_ABCMark=="A"]]></condition>
    </flow>
    <flow source="UploadZjRecord" destination="ZzPqConfirm">
      <condition><![CDATA[UploadZjRecord_done==true AND Equip_ABCMark !="A"]]></condition>
    </flow>
    <flow source="ZzPqConfirm" destination="JxdwConfirmEnd">
      <condition><![CDATA[ZzConfirmZjRecord_Result == "是" AND PqConfirmZjRecord_Result == "是"]]></condition>
    </flow>
    <flow source="JxdwConfirmEnd" destination="End">
      <condition><![CDATA[JxdwConfirmEnd_done == true]]></condition>
    </flow>
    <flow source="PqConfirmContent" destination="WriteJxContent">
      <condition><![CDATA[PqConfirmContent_Result!="是"]]></condition>
    </flow>
    <flow source="ZytdConfirmPlan" destination="UploadJxPlan">
      <condition><![CDATA[ZytdConfirmPlan_Result!="是"]]></condition>
    </flow>
    <flow source="WzcNoticeJxdw" destination="UploadJxPlan">
      <condition><![CDATA[IsDaohuo_All =="是" AND Equip_ABCMark=="A"]]></condition>
    </flow>
    <flow source="CaiGouConfirm" destination="WriteJxContent">
      <condition><![CDATA[IsCaiGou_Wzc=="否" AND IsCaiGou_Jxdw=="否" AND Equip_ABCMark!="A"]]></condition>
    </flow>
    <flow source="ZzPqZytdConfirm" destination="UploadTryRunRecord">
      <condition><![CDATA[ZzConfirmZjRecord_Result == "是" AND PqConfirmZjRecord_Result == "是" AND ZytdConfirmZjRecord_Result == "是"]]></condition>
    </flow>
    <flow source="UploadTryRunRecord" destination="JxdwConfirmEnd">
      <condition><![CDATA[TryRunRecord_ConfirmResult=="是"]]></condition>
    </flow>
    <flow source="JxdwCreateOrder" destination="CaiGouConfirm">
      <condition><![CDATA[ZjGxIsOK=="是"]]></condition>
    </flow>
  </flows>
  <recorditems>
    <item>username</item>
    <item>time</item>
  </recorditems>
</workflow>